# Description: Example of .env file

# You can get the service account key from the Google Cloud Console
# https://console.cloud.google.com/iam-admin/serviceaccounts
# Click on the service account, then click on "Create key" and download the JSON key
# or use the following command to create a new service account key
# gcloud iam service-accounts keys create <PATH_TO_SAVE_KEY_FILE>/<FILE_NAME>.json --iam-account <SERVICE_ACCOUNT_EMAIL>
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json

# The project ID is the same as the project name in the Google Cloud Console
# https://console.cloud.google.com/home/dashboard
PROJECT_ID=your-google-cloud-project-id

# The bucket name is the name of the bucket you want to use
# https://console.cloud.google.com/storage/browser
BUCKET_NAME=your-bucket-name

# Path to your TensorFlow model
MODEL_PATH=/path/to/your/model